.container {
    background-color: #8b0000; /* Dark red */
    padding: 20px;
    min-height: 100vh; /* Tam ekran yüksəkliyi */
    .error-message {
      color: #ff4d4d; /* Parlaq qırmızı */
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .col {
        display: flex;
        justify-content: center;
        margin: 2rem 1rem; 
        .card {
          width: 230px;
          background-color: #5a0000; 
          border-radius: 10px;
          overflow: hidden;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          &:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); 
          }
          img {
            height: 300px;
            width: 230px;
            object-fit: cover;
            border-bottom: 2px solid #ff4d4d;  
          }
          .meta {
            color: #f5deb3; 
            font-size: 1rem;
            padding: 10px;
          }
          h3 {
            color: wheat; 
            margin-top: 10px;
            text-align: center;
          }
          p {
            span {
              color: wheat; /* Qızıl rəngi */
              font-size: 1.2rem;
              font-weight: bold;
            }
          }
          .btns{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 2rem;
            // padding-bottom: 1rem;
          }
        }
      }
    }
  }
  

  @media (max-width: 767px) {
    .container {
      padding: 10px;
  
  
      .row {
        justify-content: space-around;
        // flex-direction: column; 
  
        .col {
          flex: 1 1 45%;
          max-width: 45%;
          // width: 100%; 
          // margin: 1rem 0; 
  
          .card {
            width: 90%; // Kartlar tam ekran olmayacaq, amma genişlənəcək
            max-width: 280px; // Maksimum eni təyin edilir
            height: 680px;
            margin: 0 auto; // Mərkəzləşdirmək üçün
  
            img {
              width: 100%; // Şəkil kartın eninə uyğun olacaq
              height: auto; // Oran qorunacaq
            }
          }
        }
      }
  
      .btns {
        flex-direction: row; // İkonlar horizontal qalır
        padding-top: 1rem;
      }
  
    }
  }
  
  @media (max-width: 560px) {
    .row {
      display: flex;
      flex-direction: column;
      align-items: center; /* Tək element qalanda ortalansın */
      justify-content: center;
  
      .col {
        flex: 1 1 100%;
      max-width: 400px; /* Kart çox geniş olmasın */
      width: 100%;
      }
    }
  }

  
